server {
  listen 80;
  server_name new-test-project.com;
  # server_name dashboard-template.ru;

  location / { 
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://api:3001;
  }

  location ^/admin/(.*) {
    deny all;
  }
}
